{
  "providers": [
    {
      "name": "BSC Wallet Provider",
      "endpoint": "http://localhost:3000/mcp/v1",
      "capabilities": [
        "wallet.create",
        "wallet.import",
        "wallet.list",
        "wallet.balance",
        "wallet.send",
        "token.list", 
        "token.balance",
        "token.transfer",
        "token.approve"
      ]
    }
  ]
} 